

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOKSHELF</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
<!-- link rel="preconnect" href="https://fonts.gstatic.com"> -->
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
    <style>
body{
    background-color: black;
    color: white;
    font-family: 'Amatic SC', cursive;
    
    /* background: url('https://i.pinimg.com/originals/de/c8/5d/dec85d3977cfbc1d016f9ccf2b2b9c0c.jpg')no-repeat center center/cover;
    height: 750px;
    z-index: -1;
    opacity: 0.5; */
}
header ::before{

content: "";
background: url('https://i.pinimg.com/originals/de/c8/5d/dec85d3977cfbc1d016f9ccf2b2b9c0c.jpg') no-repeat center center/cover ;
background-repeat: no-repeat;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
z-index: -1;
opacity: 0.3;
}
/* header ::after{
    content: "this is content"
    background: url('https://i.pinimg.com/originals/de/c8/5d/dec85d3977cfbc1d016f9ccf2b2b9c0c.jpg');
    opacity: 0.4;
} */
.button{

display: flex;
flex-direction: column;
margin: 10px 10px;
/* border: 3px solid red; */
  position: absolute;
  top: 210px;
  left: 550px;  
   
justify-content: center;
}

    button{
        /* font-family: 'Amatic SC', cursive; */
        padding: 20px;
        margin: 8px;
        border-radius: 20px;
        font-size: 16px;
        font-family: 'Abril Fatface', cursive;
        font-weight: bold;
        width: 500px;
        /* background-color: black; */
    }
.head1{

/* border: 2px solid white; */
position: absolute;
top: 150px;
left: 440px;
font-size: 40px;
background-color: black;
font-weight: bold;
z-index: 2;

}
.btn1{
    width: 400px;
    height: 90px;
    position: absolute;
    top: 10px;
    font-size: 20px;
}
.btn2{
    width: 400px;
    height: 90px;
    position: absolute;
    top: 130px; 
    font-size: 20px;  
}
.btn5{
    width: 400px;
    height: 90px;
    position: absolute;
    top: 250px; 
    font-size: 20px;    
}
hr{

border: 2px solid white;
border-radius: 20px;
background-color: white;
width: 70%;
position: absolute;
left: 6px;
top: 75px;

}
.tagline{

position: absolute;
top: 90px;
left: 8px;
font-size: 30px;
background-color: black;
}
h1{
 position: absolute;
 top: 1px;
 padding: 0px;
 margin: 0px 0px;
font-size: 65px;
}
.motivq{
position: absolute;
top: 650px;
left: 400px;
font-size: 40px;
background-color: black;
}
.tagline{
    font-size: 35px;
}
.btn1:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn2:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn5:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</head>

<body>

    <div class="container">
        <header>
            <div class="heading">
                <h1>BOOKSHELF</h1>
                <hr>
            </div>
            <div class="tagline">
                Fill your bookshelf with most appropriate books
            </div>

            <div class="head1">
                A Guide of books for WBSCTE DIPLOMA courses mentioned below. 
            </div>
            <div class="button" >
            <button class="btn1"><a href="semlee.html">ELECTRICAL ENGINEERING </a></button>
            <button class="btn2"><a href="mesemlee.html">MECHANICAL ENGINEERING</a></button>
            <!-- <button class="btn3">FOOD PROCESSING AND TECHNOLOGY</button> -->
            <!-- <button class="btn4">CIVIL ENGINEERING</button> -->
            <button class="btn5"><a href="semlcse.html">COMPUTER SCIENCE ENGINEERING</a></button>
            <!-- <button class="btn6">ELECTRONICS AND INSTRUMENTATION ENGINEERING</button> -->
        </div>
        </header>
            <div class="motivq"> "A BOOK IS A DREAM THAT YOU HOLD IN YOUR HAND , CHOOSE WISELY.."</div>
    </div>
</body>

</html>

 


