<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semester basic</title>
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>

body
{
    display: flex;
    flex-direction: row;
    /* background-color: black; */
    color: wheat;
    /* background-color: rgb(9, 9, 49); */
    
    font-family: 'Oswald', sans-serif;
    
    background: url('https://cdn.hipwallpaper.com/i/93/78/byoYXp.jpg') no-repeat center center/cover;
     height: 850px;
 
}


.btn{
    border-color: 2px solid gray;
    border-radius: 10px;
    padding: 8px;
    margin: 8px;
    width: 130px;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    border: 3px solid rgb(32, 175, 218);
    background-color: rgba(16, 16, 59,.859);
    background-color: rgba(96, 185, 207, 0.853);
    color: black;
    font-weight: bold;
    font-size: 25px;

}
.btn:hover{
    border: 4px solid black;
    background-color: skyblue;
}
.btn1{
    border-color: 2px solid rgb(26, 23, 23);
    border-radius: 10px;
    padding: 8px;
    margin: 8px;
    width: 90px;
    font-family: 'Oswald', sans-serif;
   

}
h1{

display: flex;
justify-content: center;
position: absolute;
left: 625px;
top: 20px;
text-decoration: underline;
font-family: 'Acme', sans-serif;
font-weight: bold;
font-family: 'Oswald', sans-serif;
font-size: 60px;
color: white ;
text-shadow: 3px 2px black;

}
.right{
    display: flex;
    justify-content: left;
    position: absolute;
    top: 9px;
    right: 12px;

}
section{
    
display: flex;
flex-direction: column;
justify-content: center;
position: absolute;
top: 170px;
left: 20px;
/* border: 10px solid goldenrod; */
border-radius: 30px;
/* height: 450px;
width: 800px;
margin: 30px;
padding: 40px; */
/* background-color: rgba(134, 59, 59, 0.829); */
/* background-color: rgba(248, 64, 39, 0.75); */
/* background-color: rgba(85, 183, 221, 0.75); */
/* border: 2px solid wheat; */
/* box-shadow: 3px 3px 11px 16px rgb(47, 203, 250); */

}
.btn21{
margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 80px;
            top: 67px;
            width: 550px;
            height: 90px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(96, 185, 207, 0.853);
            
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
}
.btn22{margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left:80px;
            top: 160px;
            width: 550px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            background-color: rgba(96, 185, 207, 0.853);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
}
.btn23{
margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 799px;
            top: 275px;
            width: 550px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            background-color: rgba(96, 185, 207, 0.853);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
}
.btn24{

margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 799px;
            top: 345px;
            width: 550px;
            border: 2px solid wheat;
            
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            background-color: rgba(96, 185, 207, 0.853);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
}
.btn25{
margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 80px;
            top: 430px;
            width: 550px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            background-color: rgba(96, 185, 207, 0.853);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: rgb(22, 15, 15);
}
.btn26{
    margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 80px;
            top: 515px;
            width: 550px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            background-color: rgba(96, 185, 207, 0.853);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: rgb(22, 15, 15);

}
a{
    text-decoration: none;
    color: rgb(20, 19, 19);
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 30px;
}
#sube{
    flex-direction: column;
            position: absolute;
            left: 395px;
            top: 35px;
            width: 700px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(85, 183, 221, 1);
            background-color: rgba(255, 0, 0, 0.812);
            
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: whitesmoke;
            text-decoration: none;
}
 

.btn21:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn22:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn23:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn24:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn25:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn26:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
 

#firstyear{
border: 2px solid rgb(229, 202, 160);
position: absolute;
top: 155px;
font-size: 30px;
left: 110px;
background-color: red;
border-radius: 30px;
width: 170px;
display: flex;
justify-content: center;
}

#secyear{
    border: 2px solid rgb(229, 202, 160);
position: absolute;
top: 360px;
font-size: 30px;
left: 830px;
background-color: red;
border-radius: 30px;
width: 170px;
display: flex;
justify-content: center;
}
#thirdyear{
    border: 2px solid rgb(229, 202, 160);
position: absolute;
top: 517px;
font-size: 30px;
left: 110px;
background-color: red;
border-radius: 30px;
width: 170px;
display: flex;
justify-content: center;}

    </style>
</head>

<body>

    <div class="container">
        <div class="home">

            <a href="index.html"><button class="btn"> Home</button></a>

        </div>
        <div class="cen">

            <h1 id="sube"> CHOOSE SEMESTER </h1>

        </div>

        
        <section>

            <button class="btn21"> <a href="fsemme.html">FIRST SEMESTER</a> </button>
            <button class="btn22"> <a href="ssemme.html">SECOND SEMESTER</a></button>
            <button class="btn23"><a href="tsemme.html">THIRD SEMESTER</a></button>
            <button class="btn24"><a href="frsemme.html">FOURTH SEMESTER</a></button>
            <button class="btn25"><a href="fvsemme.html">FIFTH SEMESTER</a></button>
         <button class="btn26"><a href="sxsemme.html">SIXTH SEMESTER</a></button>

        </section>
 <div class="year">
     <h3 id="firstyear"> FIRST YEAR</h3>
     <h3 id="secyear"> SECOND  YEAR</h3>
     <h3 id="thirdyear"> THIRD YEAR</h3>
     
 </div>
    </div>

</body>

</html>


