
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.gstatic.com">
    <title> E TECH</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   
<style>

.btn {
            border-color: 2px solid gray;
            border-radius: 10px;
            padding: 8px;
            margin: 8px;
            width: 120px;
            font-size: 20px;
            /* font-family: 'Lobster', cursive; */
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.645);
            background-color: rgba(16, 16, 59,.759);
            /* background-color: rgb(133, 22, 8); */
            color: white;
           

        }

        .btn1 {
            color: white;
            position: absolute;
            right: 10px;
            top: 8px;
            border-color: 2px solid gray;
            border-radius: 10px;
            padding: 8px;
            margin: 8px;
            font-size: 20px;
            width: 120px;
            background-color: rgba(248, 64, 39, 0.645);
            background-color: rgba(16, 16, 59,.759);

            /* font-family: 'Lobster', cursive; */
            
            /* background-color: rgb(133, 22, 8); */
            

        }
        #cen{
            border-color: 2px solid black;
            width: 1000px;
        }
.sub{
    font-family: 'Acme', sans-serif;
            position: absolute;
            top: 10px;
            left: 550px;
            border: 2px solid blueviolet;
            border-width: 1px;
            height: 95px;
            width: 130px;
            border: 2px solid wheat;
            width: 450px;
            /* background-color: rgb(133, 22, 8); */background-color: rgba(248, 64, 39, 0.75);
            background-color: rgba(16, 16, 59,.759);
            border-radius: 40px;
            display: flex;
            justify-content: center;
            color: white;

}
.credit{
    position: absolute;
            top: 110px;
            left: 560px;
            
            border: 2px solid blueviolet;
            border-width: 1px;
            height: 50px;
            width: 30px;
            border: 2px solid wheat;
            width: 200px;
             /* background-color: rgb(133, 22, 8); */
             background-color: rgb(16, 16, 59);
             background-color: rgba(248, 64, 39, 0.645);
             background-color: rgba(16, 16, 59,.759);
            border-radius: 40px;
            display: flex;
            justify-content: center;
            color: white;

}
.ese{
    position: absolute;
            top: 110px;
            left: 790px;
            
            border: 2px solid blueviolet;
            border-width: 1px;
            height: 50px;
            width: 20px;
            border: 2px solid wheat;
            width: 200px;
             background-color: rgb(16, 16, 59); 
             /* background-color: rgb(133, 22, 8); */
             background-color: rgba(248, 64, 39, 0.645);
             background-color: rgba(16, 16, 59,.859);
            border-radius: 40px;
            display: flex;
            justify-content: center;
            color: white;

}
 body{
    background: url('https://images.wallpaperscraft.com/image/books_library_shelves_138556_1920x1080.jpg') no-repeat center center/cover;
     height: 1050px;
 }

.topics{

    font-family: 'Acme', sans-serif;
            position: absolute;
            top: 260px;
            left: 60px;
            
            width: 430px;
            display: flex;
            justify-content: center;
}

        .top {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0px;
            top: 70px;
            border: 2px solid wheat;
            padding: 15px;
            width: 250px;
            margin: 0px;
            align-items: center;
             background-color: rgb(16, 16, 59);
             background-color: rgba(248, 64, 39, 0.85);
             background-color: rgba(16, 16, 59,.859);
             /* background-color: rgb(133, 22, 8);  */
            border-radius: 40px;
            /* z-index: 3; */
            color: white;

        }

        .sec {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0px;
            top: 250px;
            padding: 15px;
            align-items: center;
            border: 2px solid wheat;
            width: 250px;
             background-color: rgb(16, 16, 59);
             background-color: rgba(248, 64, 39, 0.85);
             background-color: rgba(16, 16, 59,.859);
             /* background-color: rgb(133, 22, 8);  */
            border-radius: 40px;
            z-index: 2;
            color: white;

        }
        .th {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 0px;
            top: 429px;
            border: 2px solid wheat;
            width: 250px;
            padding: 15px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            z-index: 1;
            color: white;
        }

        .fr {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 415px;
            top: 70px;
            width: 350px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
        }

        .fv {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 415px;
            top: 250px;
            width: 350px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
        }
        .sx{

            display: flex;
            flex-direction: column;
            position: absolute;
            left: 415px;
            top: 429px;
            width: 350px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
        }
        .sev{

display: flex;
flex-direction: column;
position: absolute;
left: 50px;
top: 870px;
width: 250px;
border: 2px solid wheat;
padding: 15px;
margin: 0px;
align-items: center;
background-color: rgb(16, 16, 59);
background-color: rgba(248, 64, 39, 0.85);
background-color: rgba(16, 16, 59,.859);
/* background-color: rgb(133, 22, 8); */
border-radius: 40px;
color: white;
}
.eght{

display: flex;
flex-direction: column;
position: absolute;
left: 469px;
top: 869px;
width: 350px;
border: 2px solid wheat;
padding: 15px;
margin: 0px;
align-items: center;
background-color: rgb(16, 16, 59);
background-color: rgba(248, 64, 39, 0.85);
background-color: rgba(16, 16, 59,.859);
/* background-color: rgb(133, 22, 8); */
border-radius: 40px;
color: white;
}

        .booknames{
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 1090px;
            top: 575px;
            width: 350px;
            height: 200PX;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            background-color: rgba(248, 64, 39, 0.85);
            color: white;

        }
        .bestbook{
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 1090px;
            top: 325px;
            width: 350px;
            height: 200PX;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgba(16, 16, 59,.789);
            /* background-color: rgba(248, 64, 39, 0.85); */
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
        }
      
        li{
            padding: 10px;   
            color: white;   
              }
              a{
            text-decoration: none;
            color: white;
            }
            .buy{
                color: white;
                text-decoration: underline;
                /* color: cadetblue; */
            }
            #bb{
                padding: 0px;
                margin: 0px;
                text-decoration: underline;
                /* color: cadetblue; */
            }
            #th{

                display: flex;
            flex-direction: column;
            position: absolute;
            left: 60px;
            top: 220px;
            border: 2px solid wheat;
            padding: 15px;
            width: 750px;
            margin: 0px;
            align-items: center;
             background-color: rgb(16, 16, 59); 
             background-color: rgba(248, 64, 39, 0.85);
             background-color: rgba(16, 16, 59,.9);
             /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            z-index: 3;
            color: white;
            }
           #rc{
               
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 1010px;
            top: 220px;
            border: 2px solid wheat;
            padding: 15px;
            width: 450px;
            margin: 0px;
            align-items: center;
             background-color: rgb(16, 16, 59);
             background-color: rgba(248, 64, 39, 0.85);
             background-color: rgba(16, 16, 59,.9);
             /* background-color: rgb(133, 22, 8);  */
            border-radius: 40px;
            z-index: 3;
            color: white;
           }
            #line{
                width: 1500px;
                position: absolute;
                top: 170px;
                height: 10px;
                border-color: black;
                background-color: rgb(17, 17, 16);
                background-color: rgba(248, 64, 39, 0.85);
                background-color: rgba(16, 16, 59,.9);
                /* background-color: rgb(133, 22, 8);  */
                border-radius: 40px;
            }
            .mks{
                display: flex;
            flex-direction: column;
            position: absolute;
            left: 130px;
            top: 175px;
            width: 90px;
            height: 10px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            justify-content: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.789);
            
            border-radius: 40px;
            color: white;

            }
            #mks2{
                display: flex;
            flex-direction: column;
            position: absolute;
            left: 130px;
            top: 106px;
            width: 90px;
            height: 10px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            justify-content: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.789);
            border-radius: 40px;
            color: white;
            }
            #mks3{
                display: flex;
            flex-direction: column;
            position: absolute;
            left: 130px;
            top: 78px;
            width: 90px;
            height: 10px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            justify-content: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.789);
            border-radius: 40px;
            color: white;
            } #mks4{
                display: flex;
            flex-direction: column;
            position: absolute;
            left: 240px;
            top: 100px;
            width: 90px;
            height: 10px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            justify-content: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.8);
            background-color: rgba(16, 16, 59,.859);
            border-radius: 40px;
            color: white;
            } #mks5{
                display: flex;
            flex-direction: column;
            position: absolute;
            left: 240px;
            top: 102px;
            width: 90px;
            height: 10px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            justify-content: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.8);
            background-color: rgba(16, 16, 59,.859);
            border-radius: 40px;
            color: white;
            }
            #mks6{
                display: flex;
            flex-direction: column;
            position: absolute;
            left: 240px;
            top: 78px;
            width: 90px;
            height: 10px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            justify-content: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.8);
            background-color: rgba(16, 16, 59,.859);
            border-radius: 40px;
            color: white;
            }
            #mks7{
                display: flex;
            flex-direction: column;
            position: absolute;
            left: 140px;
            top: 128px;
            width: 90px;
            height: 10px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            justify-content: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.8);
            background-color: rgba(16, 16, 59,.859);
            border-radius: 40px;
            color: white;
            }
            #mks8{
                display: flex;
            flex-direction: column;
            position: absolute;
            left: 250px;
            top: 78px;
            width: 90px;
            height: 10px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            justify-content: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.8);
            background-color: rgba(16, 16, 59,.859);
            border-radius: 40px;
            color: white;
            }



</style>




</head>
<body>
    <div class="container">
        <div class="home">

            <a href="index.html"><button class="btn"> Home</button></a>

        </div>
        <div class="right">

            <a href="ssemme.html"><button class="btn1">
                    Back
                </button></a>

        </div>
        
        
        <div class="sub"> <h1>ELECTRICAL TECHNOLOGY</h1>
        </div>
        <div class="credit"><h3>CREDIT   2</h3></div>
        <div class="ese"><h3>ESE MARKS  70</h3></div>
<hr id="line">
       <div class="cen" id="cen">
           <h2 id="th">TOPIC'S HIGHLIGHTS</h2>
       <h2 id="rc">REFERENCE BOOKS</h2></div>

           <div class="topics">
               <div class="syl">

                   <div class="top">
                       <h2 id="al"> DIFFERENT SOURCES OF ENERGY </h2>
                         
                   </div>
                   <div class="mks">
                   <h3 class> MARKS 05 </h3></div>
                   <div class="sec">
                       <h2 id="tp"> BASIC CONCEPT OF ELECTRICAL QUANTITIES </h2>
                       <div  >
                           <h3 class id="mks2"> MARKS 11 </h3></div>
                   </div>
                   <div class="th">
                       <h2 id="sm"> DC & AC CIRCUITS </h2>
                       <div  >
                           <h3 class id="mks3"> MARKS 11 </h3></div>
                   </div>
                   </div>
                   <div class="fr">
                       <h2 id="spm"> MEASURING AND TESTING INSTRUMENTS  </h2>
                       <div  >
                           <h3 class id="mks4"> MARKS 04</h3></div>
                   
                
                   </div>


        
                   <div class="fv">
                       <h2 id="spm"> ELECTROMAGNETISM & ELECTROMAGNETIC INDUCTION </h2>
                       <div  >
                           <h3 class id="mks5"> MARKS 10</h3></div>
                   
                   </div>
                   <div class="sx">
                       <h2 id="smp"> ELECTRICAL MACHINES </h2>
                       <div  >
                           <h3 class id="mks6"> MARKS 09</h3></div>
                   </div>
                   </div>
                   <div class="sev">
                       <h2 id="spm">ELECTRICAL POWER SUPPLY SYSTEM  </h2>
                       <div  >
                           <h3 class id="mks7"> MARKS 06</h3></div>
                   
                   </div>
                   
                   </div>
                   <div class="eght">
                    <h2 id="ssc"> DOMESTIC POWER SUPPLY </h2>
                    <div  >
                        <h3 class id="mks8"> MARKS 04 </h3></div>
                </div>
                </div>

                   </div>
               </div>

           </div>
           <div class="bestbook">
            <h4 id="bb"> BEST BOOKS TO REFER</h4>
             <ul>
                 <li>
                     BASIC ELECTRICAL ENGINEERING BY VK MEHTA (PUBLISHER-S CHAND)
                 </li>
                 <li>
                     A TEXTBOOK OF ELECTRICAL TECHNOLOGY VOLUME II BY BL THREJA (PUBLISHER - S.CHAND)
                 </li>
             </ul>
         </div>
         <div class="booknames">
             <div class="buy"> CLICK BELOW TO BUY  </div>
             <ul>
                 <li class="book1"><a href=" https://www.amazon.in/dp/812190871X/ref=cm_sw_r_sm_apa_glt_fabc_K8AJ8WR8T2CXT07F8NZX" target="_blank" > BASIC ELECTRICAL ENGINEERING BY VK MEHTA (PUBLISHER-S CHAND)
</a></li>
                 <li class="book2"> <a href="https://www.amazon.in/Textbook-Electrical-Technology-Machines-Vol/dp/8121924375/ref=sr_1_1?dchild=1&keywords=A+TEXTBOOK+OF+ELECTRICAL+TECHNOLOGY-VOLUME+II+BY+BL+THREJA&qid=1608293692&s=books&sr=1-1"  target="_blank">  A TEXTBOOK OF ELECTRICAL TECHNOLOGY-VOLUME II BY BL THREJA (PUBLISHER - S.CHAND)</a>
                 </li>

             </ul>

         </div>

 </div>
 
</body>
</html>



 
       
 
      




