

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>second sem subjects</title>
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Lobster&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>

body{
    display: flex;
    flex-direction: row;
    /* background-color: black; */
    color: wheat;
    /* background-color: rgb(9, 9, 49); */
    
    font-family: 'Oswald', sans-serif;
    
    background: url('https://cdn.pixabay.com/photo/2018/03/21/07/16/learning-3245793_960_720.jpg') no-repeat center center/cover;
     height: 900px;
 
}


.btn{
    border-color: 2px solid gray;
    border-radius: 10px;
    padding: 8px;
    margin: 8px;
    width: 120px;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    border: 3px solid rgb(32, 175, 218);
    background-color: rgba(16, 16, 59,.859);
    background-color: rgba(96, 185, 207, 0.753);
    color: whitesmoke;

}
.btn:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
   
}
.btn1{
    border-color: 2px solid gray;
    border-radius: 10px;
    padding: 8px;
    margin: 8px;
    width: 90px;
    font-family: 'Oswald', sans-serif;
    border-color: 2px solid gray;
    border-radius: 10px;
    padding: 8px;
    margin: 8px;
    width: 120px;
    font-family: 'Oswald', sans-serif;
    font-size: 17px;
    border: 3px solid rgb(32, 175, 218);
    background-color: rgba(16, 16, 59,.859);
    background-color: rgba(96, 185, 207, 0.753);
    color: whitesmoke;
    position: absolute;
    left: 1330px;
    top: 9px;

}
h1{

display: flex;
justify-content: center;
position: absolute;
left: 625px;
top: 20px;
text-decoration: underline;
font-family: 'Acme', sans-serif;
font-weight: bold;
font-family: 'Oswald', sans-serif;
font-size: 60px;
color: white ;
text-shadow: 3px 2px black;

}
.right{
    display: flex;
    justify-content: left;
    position: absolute;
    top: 9px;
    right: 12px;

}
section{
    
display: flex;
flex-direction: column;
justify-content: center;
position: absolute;
top: 170px;
left: 290px;
/* border: 10px solid goldenrod; */
border-radius: 30px;
/* height: 450px;
width: 800px;
margin: 30px;
padding: 40px; */
/* background-color: rgba(134, 59, 59, 0.829); */
/* background-color: rgba(248, 64, 39, 0.75); */
/* background-color: rgba(85, 183, 221, 0.75); */
/* border: 2px solid wheat; */
/* box-shadow: 3px 3px 11px 16px rgb(47, 203, 250); */

}
.btn21{
margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 149px;
            top: 50px;
            width: 650px;
            height: 90px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(96, 185, 207, 0.853);
            
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
}
.btn22{margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 149px;
            top: 160px;
            width: 650px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            background-color: rgba(96, 185, 207, 0.853);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
}
.btn23{
margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 149px;
            top: 260px;
            width: 650px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            background-color: rgba(96, 185, 207, 0.853);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
}
.btn24{

margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 145px;
            top: 345px;
            width: 650px;
            border: 2px solid wheat;
            
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            background-color: rgba(96, 185, 207, 0.853);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: white;
}
.btn25{
margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 149px;
            top: 455px;
            width: 650px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            background-color: rgba(96, 185, 207, 0.853);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: rgb(22, 15, 15);
}
.btn26{
    margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 149px;
            top: 555px;
            width: 650px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            background-color: rgba(96, 185, 207, 0.853);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: rgb(22, 15, 15);

}
.btn27{


    margin: 12px;
padding: 15px;
display: flex;
            flex-direction: column;
            position: absolute;
            left: 149px;
            top: 655px;
            width: 650px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(248, 64, 39, 0.85);
            background-color: rgba(16, 16, 59,.859);
            background-color: rgba(96, 185, 207, 0.853);
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: rgb(22, 15, 15);




}
a{
    text-decoration: none;
    color: rgb(20, 19, 19);
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 30px;
}
#sube{
    flex-direction: column;
            position: absolute;
            left: 395px;
            top: 35px;
            width: 700px;
            border: 2px solid wheat;
            padding: 15px;
            margin: 0px;
            align-items: center;
            background-color: rgb(16, 16, 59);
            background-color: rgba(85, 183, 221, 1);
            
            /* background-color: rgb(133, 22, 8); */
            border-radius: 40px;
            color: rgba(16, 16, 59, 0.507);
            text-decoration: none;
}

/* 
a{
    text-decoration: none;
    color: black;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    
}
.btn21:hover{
    background-color:rgb(81, 81, 150);
    border: 4px solid black;
}
.btn22:hover{
    background-color:rgb(81, 81, 150);
    border: 4px solid black;
}
.btn23:hover{
    background-color:rgb(81, 81, 150);
    border: 4px solid black;
}
.btn24:hover{
    background-color:rgb(81, 81, 150);
    border: 4px solid black;
}
.btn25:hover{
    background-color:rgb(81, 81, 150);
    border: 4px solid black;
}
.btn26:hover{
    background-color:rgb(81, 81, 150);
    border: 4px solid black;
}
 */

 .btn21:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn22:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn23:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn24:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn25:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
.btn26:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
}
 .btn27:hover{
    border: 4px solid rgb(231, 228, 228);
    background-color: skyblue;
    background-color: rgba(192, 224, 236,0.5);
 }


    </style>
</head>

<body>

    <div class="container">
        <div class="home">

            <a href="index.html"><button class="btn"> Home</button></a>

        </div>
        <a href="semlee.html"><button class="btn1">
            Back
        </button></a>
        <div class="cen">

            <h1 id="sube"> CHOOSE SUBJECT </h1>

        </div>

        
        <section>

            <button class="btn21"> <a href="ssemaphy.html">APPLIED PHYSICS </a> </button>
            <button class="btn22"> <a href="ssemachem.html">APPLIED CHEMISTRY</a></button>
            <button class="btn23"><a href="ssememths.html">ENGINEERING MATHEMATICS</button></a>
            <button class="btn24"><a href="ssembeac.html">BUSINESS ECONOMICS & ACCOUNTANCY</a></button>
            <button class="btn25"><a href="ssemedraw.html">ENGINEERING DRAWING</a></button>
             <button class="btn26"><a href="ssemsom.html">STRENGTH OF MATERIALS</a></button> 
             <button class="btn27"><a href="ssemetech.html">ELECTRICAL TECHNOLOGY</a></button>
        </section>

    </div>

</body>

</html>

 
